witness-service/proto/services/relay-service.proto

syntax = "proto3";

package services;

import "google/api/annotations.proto";
import "types/witness.proto";

option go_package = "github.com/iotexproject/ioTube/witness-service/grpc/services";

service RelayService {
    rpc Submit(types.Witness) returns (WitnessSubmissionResponse) {
        option (google.api.http) = {
            post: "/submit"
            body: "*"
        };
    };
    rpc Reset(ResetTransferRequest) returns (ResetTransferResponse) {
        option (google.api.http) = {
            post: "/reset"
            body: "*"
        };
    };
    rpc Check(CheckRequest) returns (CheckResponse) {
        option (google.api.http) = {
            post: "/check"
            body: "*"
        };
    };
    rpc StaleHeights(StaleHeightsRequest) returns (StaleHeightsResponse) {
        option (google.api.http) = {
            post: "/stale_heights"
            body: "*"
        };
    };
    rpc List(ListRequest) returns (ListResponse) {
        option (google.api.http) = {
            post: "/list"
            body: "*"
        };
    };
    rpc SubmitNewTX(SubmitNewTXRequest) returns (SubmitNewTXResponse) {
        option (google.api.http) = {
            post: "/submitnewtx"
            body: "*"
        };
    };
    rpc ListNewTX(ListNewTXRequest) returns (ListNewTXResponse) {
        option (google.api.http) = {
            post: "/listnewtx"
            body: "*"
        };
    };
}

message CheckRequest {
    bytes id = 1;
}

enum Status {
    UNKNOWN = 0;
    CREATED = 1;
    SUBMITTED = 2;
    SETTLED = 3;
    FAILED = 4;
    CONFIRMING = 5;
}

message CheckResponse {
    bytes key = 1;
    repeated bytes witnesses = 2;
    bytes txHash = 3;
    Status status = 4;
}

message StaleHeightsRequest {
    bytes cashier = 1;
}

message StaleHeightsResponse {
    repeated uint64 heights = 1;
}

message ListRequest {
	int32 first = 1;
	int32 skip = 2;
	bytes token = 3;
	bytes sender = 4;
	bytes recipient = 5;
	Status status = 6;
}

message ListResponse {
	repeated types.Transfer transfers = 1;
	repeated CheckResponse statuses = 2;
	uint32 count = 3;
}

message ResetTransferRequest {
    bytes id = 1;
}

message ResetTransferResponse {
    bool success = 1;
}

message WitnessSubmissionResponse {
    bytes id = 1;
    bool success = 2;
}

message SubmitNewTXRequest {
	uint64 height = 1;
	bytes txHash = 2;
}

message SubmitNewTXResponse {
    bool success = 1;
}

message ListNewTXRequest {
    uint32 count = 1;
}

message ListNewTXResponse {
    repeated SubmitNewTXRequest txs = 1;
}
